<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="lpF-c2-uLj">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home Screen View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="HomeScreenViewController" id="BYZ-38-t0r" customClass="HomeScreenViewController" customModule="NewsAppProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="worldnews-logo-transparent" translatesAutoresizingMaskIntoConstraints="NO" id="cad-gx-4wD">
                                <rect key="frame" x="50" y="103" width="314" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="dEr-hR-5qy"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RPd-yM-yw5" customClass="BaseButton" customModule="NewsAppProject" customModuleProvider="target">
                                <rect key="frame" x="15" y="318" width="384" height="45"/>
                                <color key="backgroundColor" red="0.87843137250000003" green="0.88235294119999996" blue="0.86666666670000003" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="YEU-Vd-StR"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="DINAlternate-Bold" family="DIN Alternate" pointSize="17"/>
                                <state key="normal" title="READING LIST">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="readingListButtonTouched:" destination="BYZ-38-t0r" eventType="touchUpInside" id="S59-G9-S6E"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="CATEGORY" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lfo-G8-kcw" customClass="BaseTextField" customModule="NewsAppProject" customModuleProvider="target">
                                <rect key="frame" x="15" y="378" width="384" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="cXE-8O-YKL"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="wlx-eU-lID" customClass="BaseTableView" customModule="NewsAppProject" customModuleProvider="target">
                                <rect key="frame" x="15" y="438" width="384" height="409"/>
                                <color key="backgroundColor" red="0.87843137250000003" green="0.88235294119999996" blue="0.86666666670000003" alpha="1" colorSpace="calibratedRGB"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="wlx-eU-lID" secondAttribute="bottom" constant="15" id="0Lf-7S-bGF"/>
                            <constraint firstItem="lfo-G8-kcw" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="15" id="0SB-7r-FME"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="RPd-yM-yw5" secondAttribute="trailing" constant="15" id="5qb-dc-wt9"/>
                            <constraint firstItem="cad-gx-4wD" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50" id="8gs-58-Xf8"/>
                            <constraint firstItem="cad-gx-4wD" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="15" id="ACy-L3-tGF"/>
                            <constraint firstItem="RPd-yM-yw5" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="15" id="Cr2-2j-9Hk"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="cad-gx-4wD" secondAttribute="trailing" constant="50" id="Fuh-Kt-0SE"/>
                            <constraint firstItem="wlx-eU-lID" firstAttribute="top" secondItem="lfo-G8-kcw" secondAttribute="bottom" constant="15" id="SWm-LJ-jJ1"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="wlx-eU-lID" secondAttribute="trailing" constant="15" id="W6M-w9-Yp5"/>
                            <constraint firstItem="RPd-yM-yw5" firstAttribute="top" secondItem="cad-gx-4wD" secondAttribute="bottom" constant="15" id="fT6-dc-9WU"/>
                            <constraint firstItem="lfo-G8-kcw" firstAttribute="top" secondItem="RPd-yM-yw5" secondAttribute="bottom" constant="15" id="jPF-kJ-N3I"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="lfo-G8-kcw" secondAttribute="trailing" constant="15" id="nAV-Ab-hnt"/>
                            <constraint firstItem="wlx-eU-lID" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="15" id="okW-Fo-Z1U"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ldv-4V-a1P"/>
                    <connections>
                        <outlet property="categoryTextField" destination="lfo-G8-kcw" id="NYX-EH-vwY"/>
                        <outlet property="logoImageView" destination="cad-gx-4wD" id="c9o-x5-Eut"/>
                        <outlet property="newsChannelsTableView" destination="wlx-eU-lID" id="5M7-7g-vvL"/>
                        <outlet property="readingListButton" destination="RPd-yM-yw5" id="Pfl-Yr-QP3"/>
                        <segue destination="it7-S1-fSy" kind="show" id="VdJ-eR-krH"/>
                        <segue destination="TcL-ms-lp9" kind="show" id="SwY-Ek-Lwy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="671.01449275362324" y="75.669642857142847"/>
        </scene>
        <!--News Page View Controller-->
        <scene sceneID="ff4-r3-Xyf">
            <objects>
                <viewController storyboardIdentifier="NewsPageViewController" id="it7-S1-fSy" customClass="NewsPageViewController" customModule="NewsAppProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QiO-AD-QUE">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="COMPANY NAME" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ISp-oT-T2N" customClass="BaseLabel" customModule="NewsAppProject" customModuleProvider="target">
                                <rect key="frame" x="15" y="103" width="384" height="45"/>
                                <color key="backgroundColor" red="0.87843137250000003" green="0.88235294119999996" blue="0.86666666670000003" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="dny-B8-PgV"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="yXX-sG-kff" customClass="BaseTableView" customModule="NewsAppProject" customModuleProvider="target">
                                <rect key="frame" x="15" y="378" width="384" height="469"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="oI7-TJ-0os">
                                <rect key="frame" x="15" y="163" width="384" height="200"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="mt4-5A-Bwx"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="ccn-bq-wZ6">
                                    <size key="itemSize" width="384" height="200"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" reuseIdentifier="ThreeNewsCollectionViewCell" id="374-OG-6GY" customClass="ThreeNewsCollectionViewCell" customModule="NewsAppProject" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="384" height="200"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="g2p-eq-qvJ">
                                            <rect key="frame" x="0.0" y="0.0" width="384" height="200"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="x4B-U8-Rqc">
                                                    <rect key="frame" x="0.0" y="0.0" width="384" height="200"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cqs-Is-dGd" customClass="BaseLabel" customModule="NewsAppProject" customModuleProvider="target">
                                                    <rect key="frame" x="10" y="160" width="364" height="30"/>
                                                    <color key="backgroundColor" red="0.87843137250000003" green="0.88235294119999996" blue="0.1647058824" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="XLr-3g-0cZ"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="x4B-U8-Rqc" secondAttribute="bottom" id="07k-GB-PuT"/>
                                                <constraint firstItem="cqs-Is-dGd" firstAttribute="leading" secondItem="g2p-eq-qvJ" secondAttribute="leading" constant="10" id="5p6-fb-Rka"/>
                                                <constraint firstItem="x4B-U8-Rqc" firstAttribute="top" secondItem="g2p-eq-qvJ" secondAttribute="top" id="AF7-29-0O4"/>
                                                <constraint firstAttribute="trailing" secondItem="cqs-Is-dGd" secondAttribute="trailing" constant="10" id="Aoh-cZ-eQg"/>
                                                <constraint firstAttribute="trailing" secondItem="x4B-U8-Rqc" secondAttribute="trailing" id="Gch-uG-4Pl"/>
                                                <constraint firstItem="x4B-U8-Rqc" firstAttribute="leading" secondItem="g2p-eq-qvJ" secondAttribute="leading" id="Y50-7m-3gz"/>
                                                <constraint firstAttribute="bottom" secondItem="cqs-Is-dGd" secondAttribute="bottom" constant="10" id="rEP-cy-g4u"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="384" height="200"/>
                                        <connections>
                                            <outlet property="topNewsDescriptionLabel" destination="cqs-Is-dGd" id="XoW-1g-Hps"/>
                                            <outlet property="topNewsImageView" destination="x4B-U8-Rqc" id="1r5-r1-0cr"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="boa-ns-ZNG"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="yXX-sG-kff" firstAttribute="top" secondItem="oI7-TJ-0os" secondAttribute="bottom" constant="15" id="2A9-Hi-acb"/>
                            <constraint firstItem="boa-ns-ZNG" firstAttribute="trailing" secondItem="oI7-TJ-0os" secondAttribute="trailing" constant="15" id="DDJ-rn-W96"/>
                            <constraint firstItem="ISp-oT-T2N" firstAttribute="leading" secondItem="boa-ns-ZNG" secondAttribute="leading" constant="15" id="Jp5-zW-M1R"/>
                            <constraint firstItem="boa-ns-ZNG" firstAttribute="trailing" secondItem="ISp-oT-T2N" secondAttribute="trailing" constant="15" id="Nln-PJ-ddx"/>
                            <constraint firstItem="ISp-oT-T2N" firstAttribute="top" secondItem="boa-ns-ZNG" secondAttribute="top" constant="15" id="bPd-fK-Pke"/>
                            <constraint firstItem="yXX-sG-kff" firstAttribute="leading" secondItem="boa-ns-ZNG" secondAttribute="leading" constant="15" id="jjn-IH-yVB"/>
                            <constraint firstItem="oI7-TJ-0os" firstAttribute="top" secondItem="ISp-oT-T2N" secondAttribute="bottom" constant="15" id="qbK-fG-kqv"/>
                            <constraint firstItem="oI7-TJ-0os" firstAttribute="leading" secondItem="boa-ns-ZNG" secondAttribute="leading" constant="15" id="v1W-L9-zrW"/>
                            <constraint firstItem="boa-ns-ZNG" firstAttribute="bottom" secondItem="yXX-sG-kff" secondAttribute="bottom" constant="15" id="wVD-dS-7le"/>
                            <constraint firstItem="boa-ns-ZNG" firstAttribute="trailing" secondItem="yXX-sG-kff" secondAttribute="trailing" constant="15" id="yw0-S4-fJc"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="IJB-D2-l4M"/>
                    <connections>
                        <outlet property="companyNameLabel" destination="ISp-oT-T2N" id="1iI-KO-MaR"/>
                        <outlet property="remainingNewsTableView" destination="yXX-sG-kff" id="MNy-4n-F2C"/>
                        <outlet property="threeNewsCollectionView" destination="oI7-TJ-0os" id="g3k-nS-pFS"/>
                        <segue destination="zoF-7c-cXR" kind="show" id="MpC-XO-70A"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fcY-AW-gtl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1605.7971014492755" y="414.50892857142856"/>
        </scene>
        <!--Detail Page View Controller-->
        <scene sceneID="1p6-y3-eBK">
            <objects>
                <viewController storyboardIdentifier="DetailPageViewController" id="zoF-7c-cXR" customClass="DetailPageViewController" customModule="NewsAppProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="OxO-8U-3BE">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TITLE" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zLh-yS-NWA" customClass="BaseLabel" customModule="NewsAppProject" customModuleProvider="target">
                                <rect key="frame" x="15" y="103" width="384" height="90"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="90" id="ZSx-k8-knt"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="oDP-k3-0la">
                                <rect key="frame" x="15" y="208" width="384" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="1sq-GF-8U5"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="k2h-J8-Pza">
                                <rect key="frame" x="15" y="423" width="384" height="45"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Author" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="veb-e6-yQp" customClass="BaseLabel" customModule="NewsAppProject" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="230.5" height="45"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RRf-Ji-ajG" customClass="BaseLabel" customModule="NewsAppProject" customModuleProvider="target">
                                        <rect key="frame" x="245.5" y="0.0" width="138.5" height="45"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="RRf-Ji-ajG" firstAttribute="width" secondItem="veb-e6-yQp" secondAttribute="width" multiplier="0.6" id="Cj5-Tq-Pbs"/>
                                    <constraint firstAttribute="height" constant="45" id="wJc-Td-Ik9"/>
                                </constraints>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UuW-qM-v2s">
                                <rect key="frame" x="15" y="483" width="384" height="279"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8jJ-1p-QFd" customClass="BaseLabel" customModule="NewsAppProject" customModuleProvider="target">
                                        <rect key="frame" x="5" y="5" width="374" height="24"/>
                                        <color key="backgroundColor" systemColor="systemYellowColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="8jJ-1p-QFd" firstAttribute="leading" secondItem="UuW-qM-v2s" secondAttribute="leading" constant="5" id="0Id-wi-OJ2"/>
                                    <constraint firstAttribute="trailing" secondItem="8jJ-1p-QFd" secondAttribute="trailing" constant="5" id="7Lv-lX-KH3"/>
                                    <constraint firstItem="8jJ-1p-QFd" firstAttribute="top" secondItem="UuW-qM-v2s" secondAttribute="top" constant="5" id="QTg-r4-ea7"/>
                                    <constraint firstItem="8jJ-1p-QFd" firstAttribute="height" relation="lessThanOrEqual" secondItem="UuW-qM-v2s" secondAttribute="height" id="svW-fv-ybT"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="7Cl-RU-aEs"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="7Cl-RU-aEs" firstAttribute="trailing" secondItem="k2h-J8-Pza" secondAttribute="trailing" constant="15" id="7ih-Kw-Fia"/>
                            <constraint firstItem="zLh-yS-NWA" firstAttribute="leading" secondItem="7Cl-RU-aEs" secondAttribute="leading" constant="15" id="7jK-RS-lGb"/>
                            <constraint firstItem="zLh-yS-NWA" firstAttribute="top" secondItem="7Cl-RU-aEs" secondAttribute="top" constant="15" id="7kk-5b-y7V"/>
                            <constraint firstItem="7Cl-RU-aEs" firstAttribute="trailing" secondItem="UuW-qM-v2s" secondAttribute="trailing" constant="15" id="Oj9-aU-L5g"/>
                            <constraint firstItem="7Cl-RU-aEs" firstAttribute="trailing" secondItem="oDP-k3-0la" secondAttribute="trailing" constant="15" id="VSb-83-t41"/>
                            <constraint firstItem="oDP-k3-0la" firstAttribute="leading" secondItem="7Cl-RU-aEs" secondAttribute="leading" constant="15" id="XDj-rX-3VK"/>
                            <constraint firstItem="7Cl-RU-aEs" firstAttribute="bottom" secondItem="UuW-qM-v2s" secondAttribute="bottom" constant="100" id="YZ1-pV-HDM"/>
                            <constraint firstItem="UuW-qM-v2s" firstAttribute="top" secondItem="k2h-J8-Pza" secondAttribute="bottom" constant="15" id="ZmV-JF-uOX"/>
                            <constraint firstItem="oDP-k3-0la" firstAttribute="top" secondItem="zLh-yS-NWA" secondAttribute="bottom" constant="15" id="bnf-gY-Hye"/>
                            <constraint firstItem="k2h-J8-Pza" firstAttribute="top" secondItem="oDP-k3-0la" secondAttribute="bottom" constant="15" id="iLq-By-ClD"/>
                            <constraint firstItem="k2h-J8-Pza" firstAttribute="leading" secondItem="7Cl-RU-aEs" secondAttribute="leading" constant="15" id="j3U-Hl-ZL5"/>
                            <constraint firstItem="7Cl-RU-aEs" firstAttribute="trailing" secondItem="zLh-yS-NWA" secondAttribute="trailing" constant="15" id="pUW-hC-UGG"/>
                            <constraint firstItem="UuW-qM-v2s" firstAttribute="leading" secondItem="7Cl-RU-aEs" secondAttribute="leading" constant="15" id="rgL-1k-68B"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ADn-94-hnV"/>
                    <connections>
                        <outlet property="descriptionBackgroundUIView" destination="UuW-qM-v2s" id="rqf-yl-vhf"/>
                        <outlet property="newsAuthorLabel" destination="veb-e6-yQp" id="o0q-6B-9o3"/>
                        <outlet property="newsDateLabel" destination="RRf-Ji-ajG" id="9pT-Ry-ve1"/>
                        <outlet property="newsDescriptionLabel" destination="8jJ-1p-QFd" id="h1L-SI-yLY"/>
                        <outlet property="newsImageView" destination="oDP-k3-0la" id="KVO-xf-XN9"/>
                        <outlet property="newsTitleLabel" destination="zLh-yS-NWA" id="BDa-YG-LF0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Al8-Hh-KX9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2594.202898550725" y="75.669642857142847"/>
        </scene>
        <!--Reading List View Controller-->
        <scene sceneID="FZJ-rb-sr1">
            <objects>
                <viewController storyboardIdentifier="ReadingListViewController" id="TcL-ms-lp9" customClass="ReadingListViewController" customModule="NewsAppProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZT8-EE-5X9">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="READING LIST" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lnM-Dj-MlG" customClass="BaseLabel" customModule="NewsAppProject" customModuleProvider="target">
                                <rect key="frame" x="15" y="103" width="384" height="45"/>
                                <color key="backgroundColor" red="0.87843137250000003" green="0.88235294119999996" blue="0.86666666670000003" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="Fl9-ko-90k"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="7Y5-dP-fhO" customClass="BaseTableView" customModule="NewsAppProject" customModuleProvider="target">
                                <rect key="frame" x="15" y="163" width="384" height="684"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="fmc-eH-olp"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="fmc-eH-olp" firstAttribute="bottom" secondItem="7Y5-dP-fhO" secondAttribute="bottom" constant="15" id="4xQ-s2-XXn"/>
                            <constraint firstItem="lnM-Dj-MlG" firstAttribute="leading" secondItem="fmc-eH-olp" secondAttribute="leading" constant="15" id="bGx-7o-Zn1"/>
                            <constraint firstItem="fmc-eH-olp" firstAttribute="trailing" secondItem="7Y5-dP-fhO" secondAttribute="trailing" constant="15" id="gPL-bn-vzc"/>
                            <constraint firstItem="fmc-eH-olp" firstAttribute="trailing" secondItem="lnM-Dj-MlG" secondAttribute="trailing" constant="15" id="hH3-I8-2Ar"/>
                            <constraint firstItem="7Y5-dP-fhO" firstAttribute="leading" secondItem="fmc-eH-olp" secondAttribute="leading" constant="15" id="ib7-NT-hQ1"/>
                            <constraint firstItem="lnM-Dj-MlG" firstAttribute="top" secondItem="fmc-eH-olp" secondAttribute="top" constant="15" id="mYW-bk-d5c"/>
                            <constraint firstItem="7Y5-dP-fhO" firstAttribute="top" secondItem="lnM-Dj-MlG" secondAttribute="bottom" constant="15" id="n0K-fc-j2b"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Oqq-bT-27o"/>
                    <connections>
                        <outlet property="readingListTableView" destination="7Y5-dP-fhO" id="CMq-As-bCo"/>
                        <outlet property="titleLabel" destination="lnM-Dj-MlG" id="FNn-u2-3X2"/>
                        <segue destination="zoF-7c-cXR" kind="show" id="9kA-xT-Ryr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hpe-r2-7QE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1606" y="-255"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="79c-eU-dnV">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="lpF-c2-uLj" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="m3b-LN-q2y">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="2oR-K9-BuB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xgE-Qr-ZME" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-239.13043478260872" y="75.669642857142847"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="MpC-XO-70A"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="worldnews-logo-transparent" width="1920" height="1080"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
